<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflect Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1b263b;
            
        }
        .container{
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #03e9f4;
            color: white;
            border-radius: 24px;
            transition: .2s;
        }
        .container:hover{
            transition: .2s;
            transform: scale(1.2);
        }
        .text{
            -webkit-box-reflect:below 1px linear-gradient (transparent,#0005);
            box-shadow: 0 0 5px #03e9f4, 0 0 15px #03e9f4, 0 0 25px #03e9f4, 0 0 100px #03e9f4 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>Keerthana</h1>
        </div>
    </div>
</body>
</html>